<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Css/style.css">
  <title>Discord</title>
</head>
<body>

  <header class="d-flex">
    <div class="container">
      <div class="logo">
        
        <div class="logo">
          <img src="img/logo.svg" alt="Logo" title="Logo">
        </div>

      </div>
      <div class="menu">
        <nav>
          <ul class="d-flex">
            <li><a href="#">Download</a></li>
            <li><a href="#">Nitro</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Safety</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Carreers</a></li>
          </ul>
        </nav>
      </div>

      <div class="login">
        <a class="btn d-flex" href="#">Login</a>
      </div>
    </div>
  </header>

  <main>

    <section class="jumbotron">
      <div class="container">
        <div class="row d-flex">
          <div class="col">
            <h1>Il tuo posto per parlare</h1>
          </div>
          <div class="col">
            <p>dove far parte di un club scolastico, un gruppo di gamer, una community artistica mondiale o dove trascorrere tempo assieme a un piccolo gruppo di amici: uno spazio in cui è più facile chiacchierare ogni giorno e ritrovarsi più spesso</p>
          </div>
          <div class="col d-flex" id="link">
            <a class="btn big" href="#"> 
              <i class="fa-solid fa-circle-down"></i>
              Download</a>
            <a class="btn big black" href="#">Apri Discord nel tuo browser</a>

          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container even">
        <div class="box-grande">
          <img src="img/item1.svg" alt="item1" title="item1">
        </div>
        <div class="box-piccola">
          <h1>Crea uno spazio su invito in cui sentirti partecipe</h1>
          <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
        </div>
      </div>

      <div class="wave grey d-flex">
        <svg class="wave-1hkxOo" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path class="wavePath-haxJK1 animationPaused-2hZ4IO" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z"></path></svg>
        
      </div>

    </section>


    <section>
      <div class="container odd">
        <div class="box-grande">
          <img src="img/item2.svg" alt="item2" title="item2">
        </div>
        <div class="box-piccola">
          <h1>Dove trovarsi è facile</h1>
          <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</p>
        </div>
      </div>
      
      <div class="wave white d-flex">
        <svg class="wave-1hkxOo" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path class="wavePath-haxJK1 animationPaused-2hZ4IO" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z"></path></svg>
        
      </div>

    </section>

    

    <section>
      <div class="container even">
        <div class="box-grande">
          <img src="img/item3.svg" alt="item3" title="item3">
        </div>
        <div class="box-piccola">
          <h1>Da pochi a un fandom</h1>
          <p>Dai inizio a una community con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati e molto altro.</p>
        </div>
      </div>

      <div class="wave grey d-flex">
        <svg class="wave-1hkxOo" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path class="wavePath-haxJK1 animationPaused-2hZ4IO" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z"></path></svg>
        
      </div>

    </section>
    
    
    <section>
      <div class="container odd">
        <div class="cta-box">
          <h1>TECNOLOGIA AFFIDABILE PER TENERSI IN CONTATTO</h1>
          <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
          <img src="img/item4-big.svg" alt="Item4" title="Item4">
          <img src="img/stars.svg" alt="Stars" title="Stars">
          <h2>Pronto a iniziare la tua avventura?</h2>
          <a class="btn big purple" href="#"> 
            <i class="fa-solid fa-circle-down"></i>
            Download</a>
        </div>
        
      </div>
    </section>
   
      
    

  </main>


  <footer>

    <div class="container">

      <div class="footer-up d-flex">
        
        <div class="social">
          <div class="title">Il tuo posto per parlare</div>
          <div class="language d-flex">
            <img id="ita" src="img/ita.png" alt="Ita" title="Ita">
            <div>Italiano</div> 
            <div class="arrow"><i class="fa-solid fa-chevron-down"></i>
            </div>
          </div>
          <div class="icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>

        <div class="menu d-flex">

          <div class="col product">
            <div class="product-title">Prodotto</div>
            <ul>
              <li><a href="#">Scarica</a></li>
              <li><a href="#">Perché Discord</a></li>
              <li><a href="#">Nitro</a></li>
              <li><a href="#">Sicurezza</a></li>
              <li><a href="#">Assistenza</a></li>
            </ul>
          </div>

          <div class="col company">
            <div class="company-title">Compagnia</div>
            <ul>
              <li><a href="#">Chi siamo</a></li>
              <li><a href="#">Lavora con noi</a></li>
              <li><a href="#">Marchio</a></li>
              <li><a href="#">Redazione</a></li>
              <li><a href="#">Negozio</a></li>
            </ul>
          </div>

          <div class="col resources">
            <div class="resources-title">Risorse</div>
            <ul>
              <li><a href="#">Scarica</a></li>
              <li><a href="#">Perché Discord</a></li>
              <li><a href="#">Nitro</a></li>
              <li><a href="#">Sicurezza</a></li>
              <li><a href="#">Assistenza</a></li>
              <li><a href="#">Scarica</a></li>
              <li><a href="#">Perché Discord</a></li>
              <li><a href="#">Nitro</a></li>
              <li><a href="#">Sicurezza</a></li>
              <li><a href="#">Assistenza</a></li>
            </ul>
          </div>

          <div class="col rules">
            <div class="rules-title">Norme</div>
            <ul>
              <li><a href="#">Scarica</a></li>
              <li><a href="#">Perché Discord</a></li>
              <li><a href="#">Nitro</a></li>
              <li><a href="#">Sicurezza</a></li>
              <li><a href="#">Assistenza</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="footer-bottom d-flex">
        
        <div class="logo">
          <img src="img/logo.svg" alt="logo" title="logo">
        </div>

        <a class="btn purple" href="#">Registrati</a>
  
      </div>

    </div>

  </footer>
  
</body>
</html>